{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CUTS03\\SQLEXPRESS;DataBase=MagicVilla;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"

  }
}
